<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>
<body>
    <main class="list">
        <div id="togglePopover" class="js-popoverButton item"></div>
        <div id="openShortcuts" class="js-shortcutsButton item">Define Shortcuts</div>
        <div id="openShortcuts" class="js-optionsButton item">Options</div>
        <!-- <div id="" class="item">Instructions</div> -->
    </main>


    <script src="../repository/StorageManager.js"></script>
    <script src="index.js"></script>
</body>
</html>