<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- inject:css -->
    <link rel="stylesheet" href="../public/library/material-design-lite/material.min.css">
    <link rel="stylesheet" href="../public/library/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../public/library/fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="../public/library/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../public/library/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="../public/library/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="../public/library/@material/snackbar/mdc.snackbar.min.css">
    <!-- endinject -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="styles.css">

    <title>WikiLink Options</title>
</head>

<body>
    <main class="main">
        <div class="card card--large">
            <form class="form js-form">

                <div class="form-section logo">
                    <a href="https://github.com/g-nogueira/WikiLink"><img class="logo" src="https://raw.githubusercontent.com/g-nogueira/WikiLink/master/public/images/readme/01Artboard%207150.png" alt=""></a>
                </div>

                <div class="form-section">
                    <label for="instructions">Instructions:</label>
                    <div id="instructions">
                        <ol>
                            <li>Select a word</li>
                            <li>Press the <strong id="shortcut">{{shortcut}}</strong> keys</li>
                        </ol>
                    </div>
                </div>

                <div class="form-section">
                    <label for="popupMode">Popup Trigger</label>
                    <select class="js-popupMode" id="popupMode" title="Show popup immediately or on shortcut">
                        <!-- <option value="default">On Selection</option> -->
                        <option value="shortcut">On Shortcut</option>
                    </select>
                </div>

                <div class="form-section">
                    <label for="shortcut">Shortcut</label>
                    <input type="text" id="shortcut" class="js-popupShortcut" placeholder="Enter your shortcut here!">
                </div>
                
                <div class="form-section" title="The fallback option if the algorithm can't determine the surrounding idiom">
                    <label for="defaultLang">Fallback language</label>
                    <select name="" id="defaultLang" class="js-fallbackLanguage" >
                        <option value="en">English</option>
                        <option value="pt">Português</option>
                        <option value="es">Spanish</option>
                        <option value="ru">Russian</option>
                    </select>
                </div>

                <div class="form-section" title="The detection algorithm to determine surrounding idiom">
                    <label for="popupMode">Detection Algorithm</label>
                    <fieldset class="js-nlpLanguages">
                        <div>
                            <input type="checkbox" id="pt" value="por" class="js-nlpLang">
                            <label for="pt">Portuguese</label>
                        </div>
                        <div>
                            <input type="checkbox" id="en" value="eng" class="js-nlpLang">
                            <label for="en">English</label>
                        </div>
                        <div>
                            <input type="checkbox" id="es" value="esp" class="js-nlpLang">
                            <label for="es">Spanish</label>
                        </div>
                        <div>
                            <input type="checkbox" id="ru" value="rus" class="js-nlpLang">
                            <label for="ru">Russian</label>
                        </div>
                    </fieldset>
                </div>

            </form>
        </div>
        <div class="mdc-snackbar mdc-snackbar--align-start" aria-live="assertive" aria-atomic="true" aria-hidden="true">
            <div class="mdc-snackbar__text"></div>
            <div class="mdc-snackbar__action-wrapper">
                <button type="button" class="mdc-snackbar__action-button"></button>
            </div>
        </div>
    </main>

    <!-- inject:js -->
    <!-- endinject -->
    <script src="index.js"></script>
</body>

</html>