{
	"manifest_version": 3,
	"name": "WikiLink",
	"description": "The easiest way to be ̶l̶a̶z̶y̶ productive.",
	"version": "1.1.9",
	"icons": {
		"16": "public/images/icon01/01wikilink16.png",
		"48": "public/images/icon01/01wikilink48.png",
		"128": "public/images/icon01/01wikilink128.png"
	},
	"options_page": "optionsPage/index.html",
	"background": {
		"service_worker": "background/worker.js",
    	"type": "module"
	},

	"default_locale": "en",

	"action": {
		"default_locale": "en",
		"default_popup": "action/index.html",
		"default_title": "WikiLink Settings"
	},
	"content_scripts": [{
		"matches": [
			"<all_urls>"
		],
		"js": [
			"contentScripts/index.js"
		],
		"css": [
			"contentScripts/popover.css"
		],
		"run_at": "document_end"
	}],
	"permissions": [
		"storage",
		"tabs"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"web_accessible_resources": [
		{
			"resources": ["pages/*"],
			"matches": ["<all_urls>"]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	}
}