{
  "name": "wikilink",
  "version": "1.0.0",
  "description": "A handy chrome extension to fast and efficiently search terms on Wikipedia.",
  "main": "eventPage.js",
  "scripts": {
    "start": "browserify repository/WikiRepo.js -o repository/WikiRepoBundle.js",
    "test": "browser-sync optionsPage -w"
  },
  "dependencies": {
    "franc": "^3.1.1",
    "material-design-lite": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghdrn11/Wikilink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghdrn11/Wikilink/issues"
  },
  "homepage": "https://github.com/ghdrn11/Wikilink#readme"
}
