<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- inject:css -->
    <link rel="stylesheet" href="../public/library/material-design-lite/material.min.css">
    <link rel="stylesheet" href="../public/library/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../public/library/fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="../public/library/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../public/library/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="../public/library/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="../public/library/@material/snackbar/mdc.snackbar.min.css">
    <!-- endinject -->
    <link rel="stylesheet" href="style.css">

    <title>WikiLink Options</title>
</head>

<body>
    <main class="main">
        <div class="card card--large mdl-shadow--4dp">
            <form class="form js-form">

                <div class="form-section logo">
                    <a href="https://github.com/g-nogueira/WikiLink"><img class="logo" src="https://raw.githubusercontent.com/g-nogueira/WikiLink/master/public/images/readme/01Artboard%207150.png" alt=""></a>
                </div>

                <div>
                    <label for="instructions">Instructions:</label>
                    <div id="instructions">
                        <ol>
                            <li>Select a word</li>
                            <li>Press the <strong id="shortcut">{{shortcut}}</strong> keys</li>
                        </ol>
                    </div>
                </div>

                <div>
                    <label for="shortcuts_togglemodal">Shortcut</label>
                    <input type="text" id="shortcuts_togglemodal" class="" placeholder="Enter your shortcut here!">
                </div>


                <div>
                    <hr>
                    Modal
                </div>
                <div id="applicationSettings">

                </div>
                <div>
                    <label for="modal_style">Style</label>
                    <textarea id="modal_style" rows="10"></textarea>
                </div>
                <div>
                    <label for="modal_shadowmode">ShadowMode</label>
                    <input id="modal_shadowmode"></input>
                </div>
            </form>
        </div>
    </main>

    <!-- inject:js -->
    <!-- endinject -->
    <script src="index.js"></script>
</body>

</html>