:root {
    --primary-color: #009688;
    --primary-text-color: rgba(0, 0, 0, 0.87);
    --secundary-text-color: rgba(0, 0, 0, 0.54);
    --disabled-text-color: rgba(0, 0, 0, 0.38);
}

body{
    height: 100%;
    background-color: #fafafa;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif !important;
    color: var(--primary-text-color);
    height: 100%;
}


.card{
    min-height: 150px;
    width: fit-content;
    border-radius: 2px;
    background-color: #fff;
    margin: 10px;
}

.card--large{
    min-width: 400px;
    width: 40%;
    height: fit-content;
}

@media (max-width: 900px){
    .card--large{
        width: 70%;
        height: fit-content;
    }
}

@media (max-width: 700px){
    .card--large{
        min-width: 400px;
        width: 95%;
        height: fit-content;
    }
}

.logo{
    width: 80%;
    height: 80%;
}

.mdl-shadow--4dp{
    box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
}