<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="../node_modules/material-design-lite/material.min.css">
    <link rel="stylesheet" href="style.css">

    <title>WikiLink Options</title>
</head>

<body>
    <main class="main">
        <div class="card card--large mdl-shadow--4dp">
            <form class="form js-form">

                <div class="form-section logo">
                    <img class="logo" src="../public/images/readme/01Artboard 7150.png" alt="">
                </div>

                <div class="form-section">
                    <label for="defaultLang">Main Language</label>
                    <select name="" id="defaultLang" class="js-fallbackLanguage" title="The language to use if can't figure out the text's language">
                        <option value="en">English</option>
                        <option value="pt">Português</option>
                        <option value="es">Spanish</option>
                        <option value="ru">Russian</option>
                    </select>
                </div>

                <div class="form-section">
                    <label for="popupMode">Popup Mode</label>
                    <select class="js-popupMode" id="popupMode" title="Show popup immediately or on shortcut">
                        <option value="default">Immediately</option>
                        <option value="shortcut">On Shortcut</option>
                    </select>
                </div>

                <div class="form-section">
                    <label for="shortcut">Shortcut</label>
                    <input type="text" id="shortcut" class="js-popupShortcut" placeholder="Enter your shortcut here!">
                </div>

                <div class="form-section">
                    <label for="popupMode">Language Detection</label>
                    <fieldset class="js-nlpLanguages">
                        <div>
                            <input type="checkbox" id="pt" value="por" class="js-nlpLang">
                            <label for="pt">Portuguese</label>
                        </div>
                        <div>
                            <input type="checkbox" id="en" value="eng" class="js-nlpLang">
                            <label for="en">English</label>
                        </div>
                        <div>
                            <input type="checkbox" id="es" value="esp" class="js-nlpLang">
                            <label for="es">Spanish</label>
                        </div>
                        <div>
                            <input type="checkbox" id="ru" value="rus" class="js-nlpLang">
                            <label for="ru">Russian</label>
                        </div>
                    </fieldset>
                </div>
            </form>
        </div>
    </main>

    <script src="../repository/StorageManager.js"></script>
    <script src="index.js"></script>
</body>

</html>